<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Your Portal - Powered by APIMatic</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<!--     <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
        }

        .apimatic-container {
            position: relative;
            top: 100px;
        }

        .telstra-portal-header {
            width: 100%;
            height: 80px;
            background: url('https://dev.telstra.com/sites/all/themes/custom/tsg_theme/images/spectrum.png') no-repeat no-repeat right;
        }

        .telstra-portal-header-center {
            max-width: 1090px;
            height: 80px;
            margin: 0 auto;
        }

        .telstra-portal-header-center img {
            height: 40px;
            margin-top: 15px;
            float: left;
        }

        .telstra-portal-header-center p {
            float: left;
            color: #555;
            font-size: 14px;
            margin: 25px 0 0 15px;
        }

        .telstra-portal {
            outline: none;
            border: none;
            width: 100%;
        }

        @media (max-height:850px) {}
    </style> -->

<!--     <script>
        window.onload = function () {
            getWindowHeight();
            window.addEventListener('resize', getWindowHeight)
            function getWindowHeight() {
                var windowHeight = (window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight);
                var newHeight = windowHeight - 85;
                return document.getElementById('telstra-portal').setAttribute("style", "height:" + newHeight + "px;");
                
            }
        }
    </script> -->

</head>

<body>

<!--     <div class="telstra-portal-header">
        <div class="telstra-portal-header-center">
            <a href="https://dev.telstra.com/">
                <img src="https://dev.telstra.com/sites/all/themes/custom/tsg_theme/images/t_logo.svg">
                <p>Developer</p>
            </a>
        </div>
    </div> -->

   <script type="text/javascript">
    var font = document.createElement("link");
    font.rel = "stylesheet";
    font.href = "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800";

    var script = document.createElement("script");
    script.src="https://dxjs.apimatic.io/static/js/portal.v3.js";
    script.onload = function() {
    APIMaticDevPortal.show({
            container: "apimatic-widget",
            apiKey: "QP9Bgh9AJTzh9-8ANvQhFcLBEEoufL2aQoFtXpQuLo5AHvdfJh_ZsEfe7pRN7xGz",
            baseUrl: "https://apimatic.io",
            enableExport: true,
            isEmbedded: true,
            containsBanner:true,
                        allowedLanguages:[
                                     "docs-http",
                                                    "cs_net_standard_lib",
                                    "cs_portable_net_lib",
                                    "cs_universal_windows_platform_lib",
                                    "java_gradle_android_lib",
                                    "objc_cocoa_touch_ios_lib",
                                    "java_eclipse_jre_lib",
                                    "java_eclipse_jax_rs",
                                    "php_generic_lib",
                                    "python_generic_lib",
                                    "ruby_generic_lib",
                                    "angular_javascript_lib",
                                    "node_javascript_lib",
                                    "go_generic_lib"
                            ],
            themeOverrides: {
                palette:{
                    primaryColor1:"#2981d2"
                }
            }

        });
    };
    document.getElementsByTagName("head")[0].appendChild(script);
    document.getElementsByTagName("head")[0].appendChild(font);
</script>
<div id="apimatic-widget"/>
            </div>

</body>

</html>
